{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "RobotStoreContextLib"
    },
    {
      "path": "RobotStoreEntitiesLib"
    },
    {
      "path": "SkyViewC3Service"
    },
    {
      "path": "SkyViewC3Service.Test"
    }
  ],
  "settings": {}
}
